appsync/schema/schema.graphql

type ChatGptDetail {
	id: String
	user: String
	input: String
	output: String
	createdat: String
}

type ChatGptResult {
	response: Int
	result: String
}

type ChatGptResultList {
	items: [ChatGptDetail]
	nextToken: String
}

type NuxtMail {
	response: Int
	result: String
}

type Mutation {
	createNuxtMail(
		from: String,
		to: String,
		subject: String,
		body: String
	): NuxtMail
	createChatGptResult(
		user: String,
		input: String,
		output: String,
		createdat: String
	): ChatGptResult
}

type Query {
	listChatGptResults: ChatGptResultList
}

schema {
	query: Query
	mutation: Mutation
}
